POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_SERVER=db

SECRET_KEY=8T5XqUUUwv1xWns0ap2NKHahZFElTadTAfvlaOO-wVo
PROJECT_NAME=template

QR_IMAGES_DIR=./qr-img

PROXY_PORT=443
SSL_FILES_PATH=/ssl
